<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aua-IE-Ao6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="t72-Oa-WgP">
            <objects>
                <tableViewController id="4Gm-wg-PUD" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0IF-Xr-A5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="55" id="vmz-b5-w3K" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmz-b5-w3K" id="ZQH-TB-Ezx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-q5-ZdD">
                                            <rect key="frame" x="8" y="5.5" width="44" height="44"/>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked">
                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="vmz-b5-w3K" eventType="touchUpInside" id="SSw-VB-783"/>
                                                <action selector="isCompleteButtonTapped:" destination="AP2-Z6-vsb" eventType="touchUpInside" id="6eE-1o-hv6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-Cq-Dim">
                                            <rect key="frame" x="60" y="17" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qdk-Cq-Dim" firstAttribute="leading" secondItem="9vk-q5-ZdD" secondAttribute="trailing" constant="8" id="3sZ-df-CGS"/>
                                        <constraint firstAttribute="bottom" secondItem="Qdk-Cq-Dim" secondAttribute="bottom" constant="17" id="Mdv-Yn-r7z"/>
                                        <constraint firstItem="9vk-q5-ZdD" firstAttribute="leading" secondItem="ZQH-TB-Ezx" secondAttribute="leading" constant="8" id="Oy4-7S-8Vf"/>
                                        <constraint firstItem="Qdk-Cq-Dim" firstAttribute="top" secondItem="ZQH-TB-Ezx" secondAttribute="top" constant="17" id="TjP-EL-skM"/>
                                        <constraint firstItem="9vk-q5-ZdD" firstAttribute="centerY" secondItem="ZQH-TB-Ezx" secondAttribute="centerY" id="xmF-bs-aTv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="9vk-q5-ZdD" id="lkB-AC-6wl"/>
                                    <outlet property="titleLabel" destination="Qdk-Cq-Dim" id="XIa-nO-jNL"/>
                                    <segue destination="bWt-2d-fIm" kind="presentation" identifier="EditToDo" id="qXO-WN-mSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gm-wg-PUD" id="fdr-pX-fmq"/>
                            <outlet property="delegate" destination="4Gm-wg-PUD" id="6Up-m1-AHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="bGk-Zf-6x6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="TK2-uv-im5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kDg-fR-uQS">
                            <connections>
                                <segue destination="bWt-2d-fIm" kind="presentation" id="IZy-Dt-OZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbf-27-ggX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-23.4375"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="t3d-Tq-0VK">
            <objects>
                <tableViewController id="AP2-Z6-vsb" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hn0-Zx-38J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="Fuo-1t-gYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0PI-re-n08">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PI-re-n08" id="T3w-Fg-xIW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-lN-0EI">
                                                    <rect key="frame" x="20" y="0.0" width="38" height="44"/>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked">
                                                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="AP2-Z6-vsb" eventType="touchUpInside" id="W3t-r3-SGK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-Wo-ZNk">
                                                    <rect key="frame" x="66" y="5" width="328" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="AP2-Z6-vsb" eventType="editingDidEnd" id="ZYl-HS-0EB"/>
                                                        <action selector="textEditingChanged:" destination="AP2-Z6-vsb" eventType="editingDidEnd" id="kkS-iY-GID"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JSN-lN-0EI" secondAttribute="trailing" constant="356" id="3Nb-Zp-IRs"/>
                                                <constraint firstItem="JSN-lN-0EI" firstAttribute="leading" secondItem="T3w-Fg-xIW" secondAttribute="leading" constant="20" id="E4z-GV-OxK"/>
                                                <constraint firstItem="bO9-Wo-ZNk" firstAttribute="leading" secondItem="JSN-lN-0EI" secondAttribute="trailing" constant="8" id="FlK-Jy-Zn2"/>
                                                <constraint firstAttribute="bottom" secondItem="JSN-lN-0EI" secondAttribute="bottom" id="UzP-pZ-c2y"/>
                                                <constraint firstItem="JSN-lN-0EI" firstAttribute="top" secondItem="T3w-Fg-xIW" secondAttribute="top" id="V5n-Ed-9pN"/>
                                                <constraint firstAttribute="trailing" secondItem="bO9-Wo-ZNk" secondAttribute="trailing" constant="20" id="fOR-Gg-L5A"/>
                                                <constraint firstItem="bO9-Wo-ZNk" firstAttribute="top" secondItem="T3w-Fg-xIW" secondAttribute="top" constant="5" id="wbx-NL-Wqj"/>
                                                <constraint firstAttribute="bottom" secondItem="bO9-Wo-ZNk" secondAttribute="bottom" constant="4.5" id="xJD-20-viK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="6gy-gt-agq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NpC-an-SwI" detailTextLabel="Q6R-7s-3CY" style="IBUITableViewCellStyleValue1" id="Trk-ik-To0">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trk-ik-To0" id="SBL-6Z-aI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpC-an-SwI">
                                                    <rect key="frame" x="20" y="12" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6R-7s-3CY">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="lef-Bz-tUt">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lef-Bz-tUt" id="ruf-Ks-M9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-2I-s5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="AP2-Z6-vsb" eventType="primaryActionTriggered" id="fTc-b3-BZj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziU-2I-s5g" firstAttribute="leading" secondItem="ruf-Ks-M9X" secondAttribute="leading" id="7hY-Co-3Fa"/>
                                                <constraint firstAttribute="trailing" secondItem="ziU-2I-s5g" secondAttribute="trailing" id="8k3-Dt-04b"/>
                                                <constraint firstItem="ziU-2I-s5g" firstAttribute="top" secondItem="ruf-Ks-M9X" secondAttribute="top" id="hFr-QL-UZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="SlP-az-ZSC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tZJ-pU-Pyr">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZJ-pU-Pyr" id="rVU-wg-ljz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-7V-YcR">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGe-7V-YcR" secondAttribute="trailing" id="01U-7h-kBj"/>
                                                <constraint firstItem="gGe-7V-YcR" firstAttribute="leading" secondItem="rVU-wg-ljz" secondAttribute="leadingMargin" id="4wx-6Y-Gov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gGe-7V-YcR" secondAttribute="bottom" id="vCZ-fs-bvT"/>
                                                <constraint firstItem="gGe-7V-YcR" firstAttribute="top" secondItem="rVU-wg-ljz" secondAttribute="topMargin" id="vRm-p0-98g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AP2-Z6-vsb" id="Dwp-ow-mL6"/>
                            <outlet property="delegate" destination="AP2-Z6-vsb" id="j8C-Rh-2E4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="JZz-Dr-f9q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="phK-VH-MkQ">
                            <connections>
                                <segue destination="qJd-vI-SQ6" kind="unwind" identifier="" unwindAction="unwindToDoListWithSegue:" id="NsT-VH-8DH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O98-RL-YpU">
                            <connections>
                                <segue destination="qJd-vI-SQ6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="vqm-Ui-uH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Q6R-7s-3CY" id="3yG-Jo-MWV"/>
                        <outlet property="dueDatePicker" destination="ziU-2I-s5g" id="B0s-eq-4He"/>
                        <outlet property="isCompleteButton" destination="JSN-lN-0EI" id="SZh-VL-KNG"/>
                        <outlet property="notesTextView" destination="gGe-7V-YcR" id="32P-gD-6nY"/>
                        <outlet property="saveButton" destination="O98-RL-YpU" id="IBu-ve-Czd"/>
                        <outlet property="titleTextField" destination="bO9-Wo-ZNk" id="MLt-iO-0nN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x8-mZ-EgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qJd-vI-SQ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKg-z5-ZRX">
            <objects>
                <navigationController id="bWt-2d-fIm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fc-C3-O8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AP2-Z6-vsb" kind="relationship" relationship="rootViewController" id="pic-a3-H2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dz-0E-qeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wK-rx-GW1">
            <objects>
                <navigationController id="aua-IE-Ao6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eEQ-Mb-Xgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Gm-wg-PUD" kind="relationship" relationship="rootViewController" id="tbh-xX-d7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KB-tl-IT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qXO-WN-mSe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
