<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NF-mY-xzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="obh-dg-e9K">
            <objects>
                <tableViewController restorationIdentifier="CategoryTableViewController" id="MUi-DF-Reg" customClass="CategoryTableViewController" customModule="RestaurantTakeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbM-Nv-iUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Og3-TZ-LPx" style="IBUITableViewCellStyleDefault" id="ei2-aQ-eny">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei2-aQ-eny" id="dLH-HR-5nz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Og3-TZ-LPx">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fky-rE-RUs" kind="show" identifier="MenuSegue" id="6Nu-Y3-7bC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUi-DF-Reg" id="xak-fm-DQ2"/>
                            <outlet property="delegate" destination="MUi-DF-Reg" id="D6K-TL-2aF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="eb0-V9-KcF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYa-ue-wEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-73.660714285714278"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hEg-4s-fci">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" id="fky-rE-RUs" customClass="MenuTableViewController" customModule="RestaurantTakeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ute-WC-xVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="A3H-di-Zq5" detailTextLabel="xZN-YG-njW" imageView="hjF-B5-Ns6" style="IBUITableViewCellStyleValue1" id="G20-JU-Pid">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G20-JU-Pid" id="QaC-GV-pGh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3H-di-Zq5">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZN-YG-njW">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="hjF-B5-Ns6">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Ob-EJ-fsd" kind="show" identifier="MenuDetailSegue" id="CQ2-bY-6Il"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fky-rE-RUs" id="ZK7-Lp-hpD"/>
                            <outlet property="delegate" destination="fky-rE-RUs" id="dnN-J7-Mlp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8v6-1U-XXW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-et-MrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-74"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="q5p-gd-vKC">
            <objects>
                <viewController restorationIdentifier="MenuItemDetailViewController" id="2Ob-EJ-fsd" customClass="MenuItemDetailViewController" customModule="RestaurantTakeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHU-9l-Hct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-sX-uPF">
                                <rect key="frame" x="20" y="96" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-IN-Vb5">
                                <rect key="frame" x="20" y="328" width="296" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-ot-f0J">
                                <rect key="frame" x="324" y="330" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5KU-m1-y1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-xa-a5k">
                                <rect key="frame" x="20" y="360" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Xf-h3f">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="2Ob-EJ-fsd" eventType="touchUpInside" id="vaZ-Ng-Jp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="haD-Xf-h3f" firstAttribute="leading" secondItem="N8E-gp-53a" secondAttribute="leading" constant="20" id="1pa-pB-Rhc"/>
                            <constraint firstItem="YI9-IN-Vb5" firstAttribute="top" secondItem="mRa-sX-uPF" secondAttribute="bottom" constant="8" id="4KH-kL-t1z"/>
                            <constraint firstItem="N8E-gp-53a" firstAttribute="bottom" secondItem="haD-Xf-h3f" secondAttribute="bottom" constant="25" id="7zA-Kx-qj4"/>
                            <constraint firstItem="N8E-gp-53a" firstAttribute="trailing" secondItem="qFr-ot-f0J" secondAttribute="trailing" constant="20" id="GNc-K6-IDf"/>
                            <constraint firstItem="N8E-gp-53a" firstAttribute="trailing" secondItem="mRa-sX-uPF" secondAttribute="trailing" constant="20" id="Gca-Uo-t06"/>
                            <constraint firstItem="qFr-ot-f0J" firstAttribute="top" secondItem="mRa-sX-uPF" secondAttribute="bottom" constant="10" id="HdQ-5o-lJV"/>
                            <constraint firstItem="YI9-IN-Vb5" firstAttribute="leading" secondItem="N8E-gp-53a" secondAttribute="leading" constant="20" id="KIj-dP-Iug"/>
                            <constraint firstItem="N8E-gp-53a" firstAttribute="trailing" secondItem="1eC-xa-a5k" secondAttribute="trailing" constant="20" id="PJd-BJ-fdc"/>
                            <constraint firstItem="1eC-xa-a5k" firstAttribute="top" secondItem="YI9-IN-Vb5" secondAttribute="bottom" constant="8" id="cdd-Ol-FsF"/>
                            <constraint firstItem="mRa-sX-uPF" firstAttribute="leading" secondItem="N8E-gp-53a" secondAttribute="leading" constant="20" id="h3y-bC-jHa"/>
                            <constraint firstItem="N8E-gp-53a" firstAttribute="bottom" secondItem="mRa-sX-uPF" secondAttribute="bottom" constant="493" id="o2t-DC-VfA"/>
                            <constraint firstItem="mRa-sX-uPF" firstAttribute="top" secondItem="N8E-gp-53a" secondAttribute="top" constant="8" id="oOt-wd-ov3"/>
                            <constraint firstItem="N8E-gp-53a" firstAttribute="trailing" secondItem="haD-Xf-h3f" secondAttribute="trailing" constant="20" id="pbh-wQ-4Uj"/>
                            <constraint firstItem="qFr-ot-f0J" firstAttribute="leading" secondItem="YI9-IN-Vb5" secondAttribute="trailing" constant="8" id="pmi-CZ-tTZ"/>
                            <constraint firstItem="1eC-xa-a5k" firstAttribute="leading" secondItem="N8E-gp-53a" secondAttribute="leading" constant="20" id="vm4-b1-BTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8E-gp-53a"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCn-hd-rzV"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="haD-Xf-h3f" id="TGC-64-Vzi"/>
                        <outlet property="descriptionLabel" destination="1eC-xa-a5k" id="PM1-u4-WeO"/>
                        <outlet property="imageView" destination="mRa-sX-uPF" id="ycc-5e-WjB"/>
                        <outlet property="priceLabel" destination="qFr-ot-f0J" id="qll-8p-4ah"/>
                        <outlet property="titleLabel" destination="YI9-IN-Vb5" id="RZk-N2-4QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3w-fU-GKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="-74.330357142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hpg-sU-Cc5">
            <objects>
                <tableViewController restorationIdentifier="OrderTableViewController" id="jqA-O1-Aey" customClass="OrderTableViewController" customModule="RestaurantTakeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dA-RX-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="51r-Nc-Ha7" detailTextLabel="bBc-aO-qxG" style="IBUITableViewCellStyleValue1" id="Upi-sk-nzw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upi-sk-nzw" id="bv2-TF-e0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51r-Nc-Ha7">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBc-aO-qxG">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqA-O1-Aey" id="Jt7-rK-qEC"/>
                            <outlet property="delegate" destination="jqA-O1-Aey" id="RyA-XQ-uq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lnf-K4-f8V">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="2HT-rZ-mAT">
                            <connections>
                                <action selector="submitTapped:" destination="jqA-O1-Aey" id="ew6-Oj-4NV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fLV-hl-35u" kind="presentation" identifier="ConfirmationSegue" id="AXZ-lG-6FB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91c-SD-N0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="602.67857142857144"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="dfL-wV-JfL">
            <objects>
                <viewController id="fLV-hl-35u" customClass="OrderConfirmationViewController" customModule="RestaurantTakeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8S-e0-NRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-31-Icn">
                                <rect key="frame" x="20" y="391" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-42-pQt">
                                        <rect key="frame" x="162.5" y="0.0" width="49" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-Ts-hlk">
                                        <rect key="frame" x="160" y="30" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="MYQ-tL-nf2" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="wvr-Oa-j6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRW-31-Icn" firstAttribute="centerY" secondItem="M8S-e0-NRX" secondAttribute="centerY" id="80F-8G-tyW"/>
                            <constraint firstItem="GRW-31-Icn" firstAttribute="leading" secondItem="6bH-x5-ELK" secondAttribute="leading" constant="20" id="Ant-b2-sez"/>
                            <constraint firstItem="6bH-x5-ELK" firstAttribute="trailing" secondItem="GRW-31-Icn" secondAttribute="trailing" constant="20" id="yl0-WW-fFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bH-x5-ELK"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="JYE-42-pQt" id="tIL-mB-UFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUC-eJ-4vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MYQ-tL-nf2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="602.67857142857144"/>
        </scene>
        <!--Order-->
        <scene sceneID="xev-yg-0NV">
            <objects>
                <navigationController restorationIdentifier="Order Nav" id="m4p-x6-iEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" selectedImage="paperplane" catalog="system" id="c2f-hE-Glb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnG-ay-wVz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqA-O1-Aey" kind="relationship" relationship="rootViewController" id="qUZ-Hr-Siu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plo-VA-97K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="602.67857142857144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="d4D-1m-E4G">
            <objects>
                <navigationController restorationIdentifier="Menu Nav" id="fLT-z8-hba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="book" catalog="system" id="ZAZ-6Q-oMG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V5t-tV-p4X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUi-DF-Reg" kind="relationship" relationship="rootViewController" id="JCP-0d-rKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5R-KW-Frj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-73.660714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blw-L6-1K0">
            <objects>
                <tabBarController restorationIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" id="1NF-mY-xzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2s-j3-7vJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLT-z8-hba" kind="relationship" relationship="viewControllers" id="15b-NW-Y1T"/>
                        <segue destination="m4p-x6-iEA" kind="relationship" relationship="viewControllers" id="p5e-PP-tvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL9-hV-mS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="264.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
