<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszpolowczyk/Documents/SwiftProjects%20-%20AppDev%20w:Swift/Unit%203/Notes/TypeCastingAndInspection.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=1282&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=623284844.666357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
