<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-5n-Tob">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-rJ-xL1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-2g-3L7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-Je-iv4">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-3j-WIu">
                                                        <rect key="frame" x="8" y="28.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eRN-Je-iv4" firstAttribute="top" secondItem="axQ-2g-3L7" secondAttribute="top" id="237-yP-arC"/>
                                                    <constraint firstItem="eRN-Je-iv4" firstAttribute="leading" secondItem="axQ-2g-3L7" secondAttribute="leading" constant="8" id="Buf-Ww-nu0"/>
                                                    <constraint firstAttribute="trailing" secondItem="CIN-3j-WIu" secondAttribute="trailing" constant="8" id="CQ3-dy-xFI"/>
                                                    <constraint firstItem="CIN-3j-WIu" firstAttribute="top" secondItem="eRN-Je-iv4" secondAttribute="bottom" constant="8" id="OZ6-gt-Dal"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRN-Je-iv4" secondAttribute="trailing" constant="8" id="Rpd-LK-QeB"/>
                                                    <constraint firstAttribute="bottom" secondItem="CIN-3j-WIu" secondAttribute="bottom" constant="755.5" id="Xp7-ke-ftJ"/>
                                                    <constraint firstItem="CIN-3j-WIu" firstAttribute="top" secondItem="eRN-Je-iv4" secondAttribute="bottom" constant="8" id="dKW-yg-KVH"/>
                                                    <constraint firstItem="CIN-3j-WIu" firstAttribute="leading" secondItem="axQ-2g-3L7" secondAttribute="leading" constant="8" id="ncZ-7c-TXs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MtV-rJ-xL1" firstAttribute="top" secondItem="9HC-ZE-F1L" secondAttribute="top" id="5zP-rj-HTz"/>
                                    <constraint firstItem="MtV-rJ-xL1" firstAttribute="bottom" secondItem="9HC-ZE-F1L" secondAttribute="bottom" id="Ist-5Z-fUb"/>
                                    <constraint firstItem="MtV-rJ-xL1" firstAttribute="trailing" secondItem="9HC-ZE-F1L" secondAttribute="trailing" id="nBd-1B-h70"/>
                                    <constraint firstItem="MtV-rJ-xL1" firstAttribute="leading" secondItem="9HC-ZE-F1L" secondAttribute="leading" id="z19-SD-6Vo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zkG-Ic-Du1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9HC-ZE-F1L"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r9l-5n-Tob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J7v-Wk-ETm"/>
                            <constraint firstItem="r9l-5n-Tob" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jf4-QF-qLs"/>
                            <constraint firstItem="r9l-5n-Tob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QiX-IP-z7O"/>
                            <constraint firstItem="r9l-5n-Tob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rHy-ZU-toV"/>
                            <constraint firstItem="axQ-2g-3L7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zcn-2C-9Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
